# Knowledge-Review-System

./: README.md
DB Data/: base.sql  data.sql  db.sql
KnowlegdeReviewSystem/: pom.xml
KnowlegdeReviewSystem/src/main/java/controllers/: AnswerController.java  ConfigController.java  HomeServlet.java  QuestionController.java  SubjectController.java  WebManager.java
KnowlegdeReviewSystem/src/main/java/controllers/class_student/: ApproveRejectStudentController.java  ClassSemesterFilterController.java  ClassStudentCheckController.java  ClassStudentDetailController.java  ClassTeacherListController.java  ExportStudentOfClassController.java
KnowlegdeReviewSystem/src/main/java/controllers/classes/: ClassFilterController.java  ClassListController.java  ClassUpdateController.java  ExportClassController.java  ToggleClassStatusController.java
KnowlegdeReviewSystem/src/main/java/controllers/dal/: LessonDAO.java  SettingDAO.java
KnowlegdeReviewSystem/src/main/java/controllers/lesson/: GetSubjectsByDomainController.java  SubjectLessonServlet.java
KnowlegdeReviewSystem/src/main/java/controllers/login/: ForgotPasswordServlet.java  LoginController.java  RegisterController.java  VerificationServlet.java
KnowlegdeReviewSystem/src/main/java/controllers/setting/: SettingServlet.java
KnowlegdeReviewSystem/src/main/java/controllers/user/: ExportUserController.java  ToggleUserStatusController.java  UserCheckController.java  UserFilterController.java  UserListController.java  UserUpdateController.java
KnowlegdeReviewSystem/src/main/java/models/: Answer.java  Class.java  ClassStatus.java  ClassStudentStatus.java  Config.java  DAO.java  DTOConfig.java  Lesson.java  Question.java  Setting.java  SettingType.java  Subject.java  User.java  UserStatus.java
KnowlegdeReviewSystem/src/main/java/models/dao/: AnswerDAO.java  ClassDAO.java  ConfigDAO.java  DTOSubject.java  LessonDAO.java  QuestionDAO.java  SettingDAO.java  SubjectDAO.java  UserDAO.java
KnowlegdeReviewSystem/src/main/java/services/: DatabaseConnector.java  GenerateRandomPassword.java  GoogleAuthService.java  MailSender.java  PasswordGenerator.java  StringDecoder.java  StringEncoder.java
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/: add_lesson.jsp  detail_setting.jsp  edit_lesson.jsp  settinglist.jsp  settings.jsp  subject_lesson.jsp  web.xml
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/Admin/: homeAdmin.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/Admin/UserManagement/: userList.jsp  userUpdate.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/Class/: classList.jsp  classUpdate.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/ClassStudent/: classStudentDetail.jsp  classStudentList.jsp  classTeacherList.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/QuestionManagement/: answer.jsp  listquestion.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/SubjectManagement/: configsubject.jsp  listsubject.jsp  updatesubject.jsp
KnowlegdeReviewSystem/src/main/webapp/WEB-INF/Web/: classDetails.jsp  emailVerification.jsp  enroll.jsp  footer.jsp  forgotPassword.jsp  forgotPassword2.jsp  header.jsp  index.jsp  lessonDetails.jsp  login.jsp  publicClass.jsp  publicClasses.jsp  register.jsp  resetPassword.jsp
KnowlegdeReviewSystem/src/test/java/services/: DatabaseConnectorTest.java  MailSenderTest.java
